<html>

<head>
    <link rel="icon" type="image/png" href="/assets/jobusmall.jpeg">
    <title>Dan - </title>
    <link href="/assets/ilikegreen.css" rel="stylesheet">
</head>

<body>
    <header id="site_header">
        <h1>Hi! I'm Dan and welcome to my website!</h1>
        <nav>
            <a href="/">home</a> |
            <a href="/imsoprofessional/">proffessional stuff</a> |
            <a href="/howimfeelingnow.m3u/">me rn</a> |
            <a href="/contactmeee/">contact me</a>
        </nav>
    </header>
    <div style="padding: 10px; overflow: auto;">
        <p>if you want to contact me, here is <a href="mailto:website@danielpadrta.cz">my email</a> and my signal username is &quot;dan.90&quot;</p>

    </div>
    <footer id="site_footer">

	<img src="/assets/88x31/human.gif" alt="Human made, No AI">
	<img src="/assets/88x31/linuxnow.gif" alt="A gif of Tux loading over the Windows logo with the text Linux Now! and a little 2.0 badge in the corner">
	<a href="https://youtu.be/1BwDECuA0zs" target="_blank"><img src="/assets/88x31/clickhere.gif" alt="Best viewed with any browser" ></a>
	<img src="/assets/88x31/physicalmedia.gif" alt="A CD with the text I love physical media">
	<img src="/assets/88x31/transnow.gif" alt="Trans Rights Now!">
	<a href="https://motherfuckingwebsite.com/"><img src="/assets/88x31/anybrowser.gif" alt="Best viewed with any browser" ></a>
	<a href="https://app.thestorygraph.com/books/757bf54f-a0fb-47d5-a2cb-12ff8f1fd43a"><img src="/assets/88x31/fckfb.gif" alt="Fuck facebook" ></a>
	<img src="/assets/88x31/nocookie.gif" alt="This cite is certified 100% cookie free!">
	<img src="/assets/88x31/mouse.gif" alt="Powered by a mouse in a wheel">
    </footer>
</body>

</html>
